select контр.таб_н,сотр.фам, сотр.имя, сотр.отч, сотр.д_рож, 
(trunc(months_between(sysdate, сотр.д_рож)/12)) возраст,
(select min(контр.д_нач) from контр where контр.таб_н=сотр.таб_н) "ДАТА ПЕРВ ВСТУП",
контр.д_нач "ДАТА ПОСЛ ВСТУП"
from контр, сотр
where (to_date(д_нач) <= sysdate )
and (to_date(д_кон) >=  sysdate )
and((to_date(д_пре) >=  sysdate)
or (д_пре IS NULL)) and (контр.таб_н=сотр.таб_н);

insert into сотр
values(118,'Козырев','Влад', 'Александович', '28-СЕН-83');
insert into контр
values(89050, 118, trunc(sysdate), '31-МАЙ-24', null, 'игрок', 30);
update сотр set отч='Петрович' where таб_н=118;

select матч.н_мат, матч.д_нач, матч.н_сер, матч.н_к_с,
резул.забит, резул.проп, резул.итог
from матч left join резул
on матч.н_мат=резул.н_мат;

insert into матч
values(70130,'25-апр-20 09:00:00',999045, 302);

insert into матч
values(70131,'17-апр-21 11:00:00',999039, 301);

insert into резул
values(70130, 2, 1, 'победа');

update матч set д_нач='17-апр-21 22:00:00' where н_мат=70131;

select контр.таб_н,сотр.фам, сотр.имя, сотр.отч, контр.должн, null количество
from контр, сотр
where (to_date(д_нач)<= to_date('02-май-19', 'dd-MON-yy') ) 
and (to_date(д_кон)>= to_date('02-май-19', 'dd-MON-yy') ) 
and((to_date(д_пре)>= to_date('02-май-19', 'dd-MON-yy') )
or (д_пре IS NULL)) and (контр.таб_н=сотр.таб_н)
union all
select null, null, null, null, 'всего:', count(таб_н) 
from (select таб_н
      from контр
      where (to_date(д_нач)<= to_date('02-май-19', 'dd-MON-yy') ) 
      and (to_date(д_кон)>= to_date('02-май-19', 'dd-MON-yy') ) 
      and((to_date(д_пре)>= to_date('02-май-19', 'dd-MON-yy') )
      or (д_пре IS NULL)));

select резул.н_мат "НОМЕР МАТЧА", матч.д_нач "ДАТА НАЧАЛА", 
резул.забит "ЗАБИТО МЯЧЕЙ", резул.проп пропущено, 
резул.итог исход 
from резул left join матч 
on резул.н_мат=матч.н_мат;

select игрок.т_н_и "НОМЕР", сотр.фам ФАМИЛИЯ, сотр.имя имя,
сотр.отч отчетство, сотр.д_рож, (select min(д_нач) from контр where игрок.т_н_и=контр.таб_н and контр.должн='игрок') дат_перв_вступ,
(trunc(months_between(sysdate, сотр.д_рож)/12)) возраст, игрок.катег, 
(select контр.з_гол+(select count(*)from гол where (гол.т_н_и = контр.таб_н) and (контр.д_нач < гол.время))from контр where контр.таб_н=106) рейтинг
from игрок inner join сотр 
on ((игрок.т_н_и=сотр.таб_н) and игрок.т_н_и=106);

select к_тре "код", т_н_т "номер тренера", т_н_и "номер игрокв", д_тре "дата", в_тре "вид тренировки"
from трени;
select контр.таб_н номер, сотр.фам фамилия, сотр.имя, сотр.отч отчество, должн должность,
контр.з_гол+(select count(*)
            from гол 
            where (гол.т_н_и = контр.таб_н) and (контр.д_нач < гол.время)) рейтинг
from контр, сотр
where (to_date(д_нач)<= sysdate) and (to_date(д_кон)>= sysdate) and
((to_date(д_пре)>= sysdate) or 
(д_пре IS NULL)) and (контр.таб_н=сотр.таб_н) and (контр.должн='игрок')
order by рейтинг desc;